# ─── MongoDB ────────────────────────────────────────────────
# Special chars URL-encoded: @ → %40, $ → %24
MONGODB_URI=mongodb+srv://nishantvishu55_db_user:Vishu%401996%24%24@cluster0.6m0mld5.mongodb.net/dogsownplace?appName=Cluster0

# ─── JWT Auth ───────────────────────────────────────────────
JWT_SECRET=dop_jwt_super_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

# ─── Admin Credentials ──────────────────────────────────────
ADMIN_EMAIL=admin@dogsownplace.com
ADMIN_PASSWORD=Admin@1234

# ─── App ────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── Razorpay (add keys when ready) ─────────────────────────
# RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxxxx
# RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxxxx
